# AcronymApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/acronymsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/acronymsearchapp/: MainActivity.kt
app/src/main/java/com/android/acronymsearchapp/app/: AcronymApplication.kt
app/src/main/java/com/android/acronymsearchapp/di/: NetworkModule.kt
app/src/main/java/com/android/acronymsearchapp/domain/datasource/: AcronymDataSourceImpl.kt  AcronymsDataSource.kt
app/src/main/java/com/android/acronymsearchapp/domain/network/: ApiService.kt  DispatcherProvider.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  NetworkStatus.kt  SafeApiCall.kt
app/src/main/java/com/android/acronymsearchapp/domain/network/responses/: AcronymSearchResponse.kt  Lf.kt  Var.kt
app/src/main/java/com/android/acronymsearchapp/domain/repository/: AcronymRepository.kt  AcronymRepositoryImpl.kt
app/src/main/java/com/android/acronymsearchapp/ui/adapter/: AcronymListAdapter.kt  AcronymViewHolder.kt
app/src/main/java/com/android/acronymsearchapp/util/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/android/acronymsearchapp/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_acronym_item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/acronymsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
